[flake8]
max-line-length = 79
exclude = .git, .eggs, __pycache__, tests/, docs/, build/, dist/

[coverage:run]
branch = True
source = sopel_help

[isort]
line_length = 79
known_third_party = sopel
known_first_party = sopel_help
